
server.port=9000
hacker-news.baseurl=https://hacker-news.firebaseio.com/v0/
hacker-news.newstories.url=https://hacker-news.firebaseio.com/v0/newstories.json?print=pretty
hacker-news.topstories.url=https://hacker-news.firebaseio.com/v0/topstories.json
hacker-news.user.url=https://hacker-news.firebaseio.com/v0/user.json?print=pretty
hacker-news.story_item.url=https://hacker-news.firebaseio.com/v0/item/